{
        "version": "2.0.0",
        "tasks": [
                {
                        "label": "lpico: pio build",
                        "type": "shell",
                        "command": "./build_lpico.sh",
                        "args": [],
                        "group": "build",
                        "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                        },
                        "problemMatcher": []
                },
                {
                        "label": "lpico: pio upload",
                        "type": "shell",
                        "command": "./build_lpico.sh",
                        "args": [
                                "--target",
                                "upload"
                        ],
                        "group": "none",
                        "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                        },
                        "problemMatcher": []
                }
        ]
}